<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bashkent Hotel - About Us</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="ajaxWeb.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="pools.html">Pools</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html" id="current">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            <a href="index.html" class="logo">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
            </a>
        </div>
        <div class="content">
            <h1 id="tiny" style="color:rgb(201, 154, 91);">ABOUT US</h1>
            <div id="values" class="container">
                <div class="box">
                    <h2 id="tiny" style="color:rgb(201, 154, 91);">Vision</h2>
                    <p>Our vision at Bashkent Hotel is to redefine the hospitality industry by providing an unparalleled
                        experience of luxury and service. We aim to set new standards in hospitality, pushing the
                        boundaries of innovation and excellence. Our goal is to be recognized globally as a leader in
                        the sector, known for our commitment to sustainability, cutting-edge technology, and
                        personalized guest experiences that connect people with the rich cultural heritage of our
                        location.
                    </p>
                </div>
                <div class="box">
                    <h2 id="tiny" style="color:rgb(201, 154, 91);">Mission</h2>
                    <p>Our mission is to deliver exceptional service and unmatched hospitality to every guest who walks
                        through our doors. At Bashkent Hotel, we are dedicated to creating memorable experiences by
                        offering luxurious accommodations, exquisite dining, and world-class amenities. We strive to
                        cater to the needs of our guests with meticulous attention to detail, ensuring a comfortable and
                        enjoyable stay that exceeds expectations and fosters lasting relationships.</p>
                </div>
            </div>
            <div class="team">
                <button class="buttons" type="button"
                    onclick="window.location.href='https://www.linkedin.com/in/umut-senol/';"> Umut Senol - CTO</button>
                <button class="buttons" type="button"
                    onclick="window.location.href='https://www.linkedin.com/in/arifonal06/';"> Arif Onal - CTO</button>
            </div>

            <div id="scrollArea">
                <h4 style="color:rgb(201, 154, 91);">Partnerships</h4>
                <div id="partnerships">
                </div>
            </div>

            <div class="contact-details" style="direction: ltr; text-align: left;">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Cankaya, ANKARA</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+90 555 555 5555</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">aybu@edu.tr</div>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <p>© 2024 Bashkent Hotel All Rights Reserved</p>
    </footer>
</body>

</html>