<!DOCTYPE html>
<html>

<head>
    <title>Bashkent Hotel</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="ajaxJson.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <div class="main">
                <!-- My navigation bar  -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="activities.html" id="current">Activities</a></li>
                    <li><a href="pools.html">Pools</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>

                </ul>
            </div>

            <a href="index.html" class="logo">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
            </a>

    </header>

    <div class="content" style="padding: 0 200px;">

        <div class="row">
            <!-- Used class row from design.css  -->
            <div class="column" id="about-section"> <!-- Used class column from design.css  -->
                <h1>Activities</h1>
                <p style="width: 600px; " id="bigger">You can see activities right side. Experience an array of
                    exciting activities at our hotel, designed to cater to every guest's preferences and
                    interests. From invigorating morning yoga sessions overlooking the serene landscape to
                    thrilling water sports adventures for the adrenaline junkies, there's something for everyone
                    to enjoy. Dive into our sparkling swimming pools for a refreshing dip or challenge your
                    friends to a friendly game of beach volleyball on the golden sands. For those seeking
                    cultural immersion, join our guided tours to explore the rich history and vibrant local
                    markets nearby. After a day of excitement, unwind with a relaxing massage at our spa or
                    indulge in a gourmet dining experience at our acclaimed restaurants. With a diverse range of
                    activities, our hotel ensures that every moment of your stay is filled with fun, relaxation,
                    and unforgettable memories.
                </p>

            </div> <!-- Used cards fro design.css. It includes images, header and paragraph element. -->
            <div class="column">

                <a href="#" class="card cardActivities1" id="cardActivities1" title="activities">
                    <h5 class="card-title">
                        Outdoor Sport Activities
                    </h5>

                </a>

                <a href="#" class="card cardActivities2" id="cardActivities2" title="activities">
                    <h5 class="card-title">
                        Kids Clubs and Activities
                    </h5>

                </a>

                <a href="#" class="card cardActivities3" id="cardActivities3" title="activities">
                    <h5 class="card-title">
                        Beach Volleyball
                    </h5>

                </a>

                <a href="#" class="card cardActivities4" id="cardActivities4" title="activities">
                    <h5 class="card-title">
                        Fitness and Health Activities
                    </h5>

                </a>


            </div>

        </div>

    </div>

 
    <footer>
        <p>© 2024 Bashkent Hotel All Rights Reserved</p>
    </footer>
</body>