<!DOCTYPE html>

<html>

<head>
    <title>Bashkent Hotel</title>
    <link rel="stylesheet" href="design.css">
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <script src="jquery/jquery.qtip.min.js"></script>
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <link rel="stylesheet" href="jquery/jquery.qtip.min.css">

    <script src="opacity.js"></script>
    <script src="btnClick.js"></script>
    <script src="checkbox.js"></script>
    <script src="tooltip.js"></script>
   
    <script countries="JavaScript" src="country.js"></script>

</head>

<body>
    <header>
        <div class="header">
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="pools.html">Pools</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact-us.html" id="current">Contact Us</a></li>
                </ul>
            </div>

            <a href="index.html" class="logo">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
            </a>
    </header>
    <div class="content" id="d1">

        <div class="formBox">
                    <div class="form-group">
                        <label>Name</label>
                        <input  id="name" type="text" placeholder="Name" title="Please enter your full name."
                            onkeyup="validateName()">
                        <span id="name-error"></span>
                    </div>
                    <div class="form-group">
                        <label>Surname</label>
                        <input id="surname" type="text" placeholder="Surname" title="Please enter your full surname."
                            onkeyup="validateSurname()">
                        <span id="surname-error"></span>
                    </div>
                    <div class="form-group">
                        <label>Country</label>
                        <input id="autocomplete" type="text" placeholder="Country" title="Please select your country."
                            onkeyup="validateCountry()">
                        <span id="country-error"></span>
                    </div>
                    <div class="form-group">
                        <label>Birthday</label>
                        <input id="birthday" placeholder="Birthday" type="text" title="Please select your birthday.">

                    </div>
                    <div class="form-group">
                        <label>E-mail</label>
                        <input id="email" type="email" placeholder="Enter a valid email address"
                            title="Please enter your e-mail." onkeyup="validateEmail()">
                        <span id="email-error"></span>
                    </div>
                    <div class="form-group">
                        <label>Comment</label>
                        <textarea id="comment" type="text" rows="2" placeholder="Your message"
                            title="Please enter your commment." onkeyup="validateComment()"></textarea>
                        <span id="comment-error"></span>
                    </div>
                    <div class="form-group">
                        <label id=checkboxLabel for="checkBox1"> I agree to the terms and conditions.</label>
                        <input id="checkBox1" style="visibility:hidden;" type="checkbox" name="myCheckBox"
                            onchange="validateCheck()"></input>
                        <span id="checkBox-error"></span>
                    </div>
                    <div>
                        <button class="submit-button" type="submit">SUBMIT<span></span></button>
                        <span id="submit-error"></span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="validate.js"></script>
    <footer>
        <p> © 2024 Bashkent Hotel All Rights Reserved</p>
    </footer>
</body>