<!-- HOME PAGE index.html  -->

<!DOCTYPE html>
<html>

<head>
    <title>Bashkent Hotel</title>
    <link rel="stylesheet" href="design.css">

</head>

<body>

    <header class="header">

        <div class="main">
            <!-- Navigation Bar  -->
            <ul>
                <li><a href="index.html" id="current">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="pools.html">Pools</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="list-style-1"><a href="contact-us.html">Contact Us</a></li>

            </ul>
        </div>

        <a href="index.html" class="logo">
            <div class="logo">
                <img src="images/logo.png">
            </div>
        </a>



    </header>
    <div class="content">
        <h1>WELCOME</h1>
        <h1 id="tiny">How about a tour of our wonderful hotel?</h1> <!-- Used id tiny from design.css  -->

    </div>


    <footer>
        <p>© 2024 Bashkent Hotel All Rights Reserved</p>
    </footer>

</body>