<!DOCTYPE html>
<html>

<head>
    <title>Bashkent Hotel</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="ajaxJson.js"></script>
</head>

<body>
    <header class="header">


        <div class="main">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="pools.html">Pools</a></li>
                <li><a href="menu.html" id="current">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>

        <a href="index.html" class="logo">
            <div class="logo">
                <img src="images/logo.png">
            </div>
        </a>
    </header>

    <div class="content" style="    padding: 0 200px;">

        <div class="row"><!-- Used class row from design.css  -->
            <div class="column" id="about-section"><!-- Used class column from design.css  -->
                <h1>Menu</h1>
                <p style="width: 600px; " id="bigger">You can see the menu right side. Experience an array of exciting
                    activities at our hotel, designed to cater to every guest's preferences and interests. From
                    invigorating morning yoga sessions overlooking the serene landscape to thrilling water sports
                    adventures for the adrenaline junkies, there's something for everyone to enjoy.
                </p>

            </div>
            <div class="column"><!-- Used class column from design.css  -->

                <!-- Used cards fro design.css. It includes images, header and paragraph element. -->
                <a href="#" class="card cardMenu1" id="cardMenu1" title="menu">

                    <h5 class="card-title">
                        Dessert
                    </h5>

                </a>
                <a href="#" class="card cardMenu2" id="cardMenu2" title="menu">

                    <h5 class="card-title">
                        Breakfast
                    </h5>


                </a>
                <a href="#" class="card cardMenu3" id="cardMenu3" title="menu">

                    <h5 class="card-title">
                        Vegetarian and Vegan Options
                    </h5>


                </a>
                <a href="#" class="card cardMenu4" id="cardMenu4" title="menu">

                    <h5 class="card-title">
                        Diet and Health Menu
                    </h5>


                </a>

            </div>

        </div>

    </div>


    <footer>
        <p>© 2024 Bashkent Hotel All Rights Reserved</p>
    </footer>
</body>