<!DOCTYPE html>
<html>

<head>
    <title>Bashkent Hotel</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="ajaxJson.js"></script>
</head>

<body>
    <header class="header">


        <div class="main">
            <!-- Navigation Bar  -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="pools.html" id="current">Pools</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="list-style-1"><a href="contact-us.html">Contact Us</a></li>

            </ul>
        </div>

        <a href="index.html" class="logo">
            <div class="logo">
                <img src="images/logo.png">
            </div>
        </a>
    </header>
    <div class="content" style="    padding: 0 200px;">

        <div class="row"><!-- Used class row from design.css  -->

            <div class="column"> <!-- Used class column from design.css  -->


                <!-- Used cards fro design.css. It includes images, header and paragraph element. -->

                <a href="#" class="card cardPool1" id="cardPool1" title="pools">
                    <h5 class="card-title">
                        Infinity Pool
                    </h5>



                </a>

                <a href="#" class="card cardPool2" id="cardPool2" title="pools">
                    <h5 class="card-title">
                        Heated Pool
                    </h5>


                </a>
                <a href="#" class="card cardPool3" id="cardPool3" title="pools">
                    <h5 class="card-title">
                        Jacuzzi/Spa Pool
                    </h5>



                </a>
                <a href="#" class="card cardPool4" id="cardPool4" title="pools">
                    <h5 class="card-title">
                        Children Pool
                    </h5>



                </a>

            </div>
            <div class="column" id="about-section">
                <h1>Pools</h1>
                <p style="width: 600px;" id="bigger">You can see pools right side. Experience an array of exciting
                    activities at our hotel, designed to cater to every guest's preferences and interests. From
                    invigorating morning yoga sessions overlooking the serene landscape to thrilling water sports
                    adventures for the adrenaline junkies, there's something for everyone to enjoy. Dive into our
                    sparkling swimming pools for a refreshing dip or challenge your friends to a friendly game of
                    beach volleyball on the golden sands. For those seeking cultural immersion, join our guided
                    tours to explore the rich history and vibrant local markets nearby. After a day of excitement,
                    unwind with a relaxing massage at our spa or indulge in a gourmet dining experience at our
                    acclaimed restaurants. With a diverse range of activities, our hotel ensures that every moment
                    of your stay is filled with fun, relaxation, and unforgettable memories.
                </p>
            </div>

        </div>

    </div>




    <footer>
        <p>© 2024 Bashkent Hotel All Rights Reserved</p>
    </footer>
</body>